<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Jason Chang</title>
  </head>

  <body>

    <!--<nav class="navbar fixed-top navbar-light bg-light">-->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html" id="centernav">Jason Chang</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="centernav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" id="centernav">About me<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photos.html" id="centernav">Photos</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="intro">
      <div class="profilepic"><img src="img/profilepic.jpg" alt="A picture of a great programmer." id="roundimg"></div>
      <br>
      <p>Hello. My name is Jason Chang.</p>

    </div>

    <div class ="centerme">
      <button type="button" class="btn btn-primary" id="middlebutton" onclick="window.location.href = '#scroll1';">About me</button>
  </div>

        <div id="spacer">
    <div class="bodytext" id="scroll1"><div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Who am I?</h1>
    <p class="lead">My name is Jason Chang and I am a 3rd year Computer Science student at the University of California Riverside. I have proficient experience in C++, Python, git, linux, g++, Google Test, html, css, object oriented programming, and design patterns.
    I hope to one day achieve my goal of getting a software engineering position at a world renwoned tech company. </p>
  </div>
</div></div></div>


<div class="bodytext" id="scroll2"><div class="jumbotron jumbotron-fluid">
<div class="container">
<h1 class="center">My Projects</h1>
<p class="lead">  <div class = "bodycards">
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="img/calculator.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Calculator</h5>
        <p class="card-text">Programmed an inline calculator using C++. Focused on using designed patters and object oriented programming for this calculator.</p>
      </div>
    </div>
  </div>
<!--
  <div class="col mb-4">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a short card.</p>
      </div>
    </div>
  </div>
  <div class="col mb-3">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
-->
</div>
</div>
</p>
</div>
</div></div>


<div class="centerme">
<p class="lead"><div class="btn-group" role="group" aria-label="Basic example">
  <button type="button" class="btn btn-secondary">Linkedin</button>
  <button type="button" class="btn btn-secondary">Github</button>
  <button type="button" class="btn btn-secondary">Email</button>
  <button type="button" class="btn btn-secondary">Resume</button>
</div>
</div></p>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
